E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.pdb
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.Interface.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\DAO.Interface.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Ninject.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.Interface.pdb
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\DAO.Interface.pdb
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.pdb
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Ninject.xml
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.pdb
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.Abstract.dll
E:\Documents\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.Abstract.pdb
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.pdb
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.Interface.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\DAO.Interface.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Ninject.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\BLL.Interface.pdb
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\DAO.Interface.pdb
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Entity.pdb
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\bin\Debug\Ninject.xml
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.dll
E:\Документы\GitHub\SGU-341-2018_Turchenkov_Pavel\BLL\obj\Debug\BLL.pdb
